body {
    margin:0px;
    height: 100vh;
    font-family: 'Crimson Pro', serif;
    display: flex;
    flex-direction: row;
}

.container { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.contador {
    display: flex;
    flex-direction: row;
    width: 450px;
    justify-content: space-around;
    align-items: center;
    font-family: "Playfair Display";
    font-size: large;
}

.contador button {
    height: 40px;
    font-size: large;
    color: white;
    border-radius: 10px;
    border-color: rgb(111, 4, 4);
    padding: 0px 20px;
    font-family: "Playfair Display";

}

.contadores {
    font-family: "Playfair Display";
    font-size: xx-large;
}

.ta-te-ti { 
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    padding: 10px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}


.ubicacion {
    width: 100%;
    height: 100%;
    border-color: #575ed8;
    background-image:radial-gradient(closest-side, white,#afb3fb)
}

.ta-te-ti button {
    cursor: pointer;
    font-family: 'Darumadrop One', serif;
    font-size: xx-large;

}

#chat-container {
    width: 600px;
    height: 95%;
    max-height: 100%;
    max-width: 600px;
    margin: 5px auto;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 5px rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#chat-window {
    padding: 14px 0;
    margin: 0 20px;
    border-bottom: 1px solid black;
    color: #555;
}

#output p {
    color: #aaa;
    padding: 14px 0;
    margin: 0 20px;
}

input {
    justify-content: end;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 0;
    background-color: #eee;
    display: block;
    width: 100%;
}

#send {
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 2px 2px ;
}

#actions p {
    padding: 14px 0;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #555;
}

#jugar {
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 0px 10px;
    cursor: pointer;
}

#reiniciar {
    cursor: pointer;
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 0px 20px;
}

.jugadores {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.nombre-usuario {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
 justify-content: center;
}


.nombre-usuario input {
    height: auto;
    width: 50%;
    border-radius: 5px;
    height: 70%;
}



.nombre-usuario button {
    height: 70%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.jugadores #sala-jugador-1 {
    display: flex;
    color: black;
    justify-content: center;
    
}

@media (max-width: 600px) {

body {
    font-family: 'Crimson Pro', serif;
    display: flex;
    flex-direction: column;
}

.container { 
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
   height: 100%;
}

.ta-te-ti { 
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
   
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}

.contador {
    width: 200px;
}
.contador .contadores {
    display: none;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-family: "Playfair Display";
}

.contador h2 {
    display: none;
}
.nombre-usuario {
    display: flex;
    flex-direction: row;
    width: 90%;
    align-items: center;
 justify-content: center;
}


#chat-container {
    display: none;
}

#send {
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 2px 2px ;
}

.jugadores {
   
    width: 90%;
}
}

@media (max-width: 1500px)and (min-width: 601px) {

    body {
        max-height: 100vh;
        height: 100vh;
    }

    .contador {
        height: 30px;
        padding-bottom: 5px;
    }

    .container {
        margin: 0px auto
    }
    .ta-te-ti { 
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        padding: 8px;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
    }
}